ADMIN_USER_EMAIL=nunoagostinho@medicina.ulisboa.pt
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=adminadmin
BASE_URL=https://compbio.imm.medicina.ulisboa.pt
SECRET_KEY_BASE=RcqevpL5w8SzrSl0lhNy08KDPrtJE8LGXqX/uvozyC6Vap6+yq6w0q10DJICqz06
+3PeDopOmQ8Wq6q3kFtaMw==
DISABLE_AUTH=true

DATABASE_URL=postgres://postgres:postgres@postgres:5432/plausible
CLICKHOUSE_DATABASE_URL=http://clickhouse:8123/clickhouse
