datasources:
  - name: shinyproxy
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: shinyproxy_usagestats

  - name: telegraf         
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: telegraf

  - name: DS_PROMETHEUS
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    database: prometheus
